.brand{
    background-color: var(--color-white);
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.brand .container .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.brand .container .content span {
    color:var(--color-primary);
    letter-spacing: 3px;
    margin-bottom: 30px;
}
.brand .container .content h3 {
    letter-spacing: 3px;
    margin-bottom: 30px;
}
.brand .container .content p {
    color:#666;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

@media (max-width:767px){
    .brand .container .content h3{
        text-align: center;
    }
    .brand .container .content p{
        text-align: center;
    }
}
.brand .container .gallery {
    margin-top: 20px ;
    width: 100%;

}
.brand .images{
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    gap: 40px;
}


img {
    width:300px;
}


.slide-right {
    animation: 3s slide-right;
    transition: 3s;
    -webkit-transition: 3s;
    -moz-transition: 3s;
    -ms-transition: 3s;
    -o-transition: 3s;
}

/* ---------- Animation -----------*/
/***** Slide Right *****/

@keyframes slide-right {
    from {
      margin-left: -100%;
      
    }
    to {
      margin-left: 0%;
      opacity: 1;
    }
  }
